SortVisual/SortVisual/MainWindow.xaml

<Window x:Class="SortVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisual"
        mc:Ignorable="d"
        Title="Sorts" Height="350" Width="569.835">
    <Grid>
        <Button x:Name="setButton" Content="Set" Margin="477,10,0,0" VerticalAlignment="Top" Height="23" Click="setButton_Click" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="typeBox" Margin="346,10,0,0" VerticalAlignment="Top" IsEnabled="True" Height="23" SelectedIndex="0" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="Sort Type"/>
            <ComboBoxItem Content="Selection Sort"/>
            <ComboBoxItem Content="Insertion Sort"/>
            <ComboBoxItem Content="Shell Sort"/>
            <ComboBoxItem Content="Hash Sort"/>
        </ComboBox>
        <TextBox x:Name="SizeBox" Height="23" Margin="46,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,14,0,0" TextWrapping="Wrap" Text="SIZE" VerticalAlignment="Top"/>
        <Canvas x:Name="plane" Margin="18,45,16,58" OpacityMask="#FF8B5858" Background="#FFECECEC"/>
        <Button x:Name="initializeButton" Content="Initialize" HorizontalAlignment="Left" Margin="25,0,0,26" Width="75" Click="initializeButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="120,0,0,26" Width="75" Click="nextButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="autoButton" Content="Auto" HorizontalAlignment="Left" Margin="471,0,0,27" Width="75" Click="autoButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Slider x:Name="speedBox" HorizontalAlignment="Left" Margin="314,0,0,26" Width="152" Minimum="1" Maximum="2000" Value="500" ToolTip="Speed" ValueChanged="speedBox_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,0,0,28" TextWrapping="Wrap" Text="SPEED" Height="15" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
